APP_NAME="CCU PLUS API Service"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=zh-TW

DB_CONNECTION=mysql
DB_COLLATION=utf8mb4_unicode_520_ci
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

MATOMO_SECRET=
